body {
   
    margin: 20px;
    text-align:center;
    font-family: sans-serif;
    font-size: 100%;
}

img{
    position: relative;
    left: 100%;
}

.Top-container {
    background-color: #e8eeee;
    width: 200px;
    height: 200px;
    margin: 20px;
    position:absolute;
    top: 380px;
    left: 400px;
}
.bottom-container{
    background-color: #66bfbf;
    padding: 50px 0 20px;
}
h1{
    font-display: center;
    color: #0de0e0;
    font-size: 5.625em;
    font-family: 'Sacramento' , cursive;
    font-weight:normal;
}

h2{
    line-height: 8;
    color:#66bfbf;
    font-family: 'Montserrat' , sans-serif;

}

h3{
    color: #69a2b6;
}
p{
    line-height: 2;
}
hr{
    border: dotted #080808 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
a{
    color: #119991;
    font-family: 'Montserrat' , sans-serif;
    text-decoration: none;
    margin: 10px 20px;
}
a:hover{
    color: #eaf6f6;
}
